#w³aœciwosci dodawane przez heroku (port jest ustawiony na 5000)

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTMLgi

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
java.runtime.version=1.8
